ADO_Lesson2/MainWindow.xaml

<Window x:Class="ADO_Lesson2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_Lesson2"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="550">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="btnGetData" Width="150" Height="20" Content="GetData" Grid.Row="0" Click="btnGetData_Click"
            ></Button>

        <ScrollViewer Grid.Row="1" CanContentScroll="true"
                      HorizontalScrollBarVisibility ="Visible"
                      VerticalScrollBarVisibility="Visible">
            <StackPanel x:Name="spDataInfo" Grid.Row="1"></StackPanel>
            <!--<DockPanel  x:Name="spDataInfo" Grid.Row="1"></DockPanel>-->
            <!--<WrapPanel  x:Name="spDataInfo" Grid.Row="1"></WrapPanel>-->
        </ScrollViewer>

        <ScrollViewer Grid.Row="2" CanContentScroll="true"
                      HorizontalScrollBarVisibility ="Visible"
                      VerticalScrollBarVisibility="Visible">
            <StatusBar >
            <Label x:Name="labelStatusBar"></Label>
        </StatusBar>

        </ScrollViewer>


    </Grid>
</Window>
